<!DOCTYPE html>
<html>
<head>
    <title>My Fee Assignment 2</title>
    <style>
        body {
            background: linear-gradient(to bottom, #3498db, #e74c3c);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            color:black;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Fee Assignment 2</h1>
    
    <h2>Table of Contents:</h2>
<ul>
    <li><a href="./e commerce website/e commerce project.html">E commerce website</a></li>
    <li><a href="./a webpage that includes a header, navigation menu, content section, and footer/index.html">a webpage that includes a header, navigation menu, content section, and footer</a></li>
    <li><a href="./portfolio project/index.html">portfolio project</a></li>
    <li><a href="./registeration form/one/index.html">registeration form</a></li>
</ul>
    <ul>
        <li><a href="./try4/CSS styles to change the background color of a webpage and set a specific font for the text..html">CSS styles to change the background color of a webpage and set a specific font for the text</a></li>
        <li><a href="./try4/Apply CSS to center-align a div element both horizontally and vertically.html">Apply CSS to center-align a div element both horizontally and vertically</a></li>
        <li><a href="./try4/Add border to image when hover/Add border to image when hover.html">Add border to image when hover</a></li>
        <li><a href="./try4/CSS to make a navigation menu with horizontal tabs.html">CSS to make a navigation menu with horizontal tabs</a></li>
        <li><a href="./try4/CSS rules to create a responsive layout for a webpage that adjusts to different screen sizes.html">CSS rules to create a responsive layout for a webpage that adjusts to different screen sizes</a></li>
    </ul>
    

</body>
</html>
