<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The flag of Laos</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
            position: relative;
        }

        .flag > div {
            width: 100%;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 150px;
        }

        .flag > div > div {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: calc(50% - 100px);
        }

        p {
            margin: 0;
            font-size: 5rem;
            text-align: center;
            color: white;
        }

        body>div>div>div>p{color:black;}
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <p>of Laos</p>
            <div></div>
        </div>
    </div>
</body>
</html>
