<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>How can you use CSS to make a web page more accessible to users with disabilities?</h1>

  <p>Improving web accessibility for users with disabilities is essential to provide an inclusive user experience. CSS can contribute to accessibility in various ways:</p>

  <h2>1. Use Readable Fonts:</h2>
  <code>
    &lt;style&gt;
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
    &lt;/style&gt;
  </code>

  <h2>2. Provide Sufficient Line Height:</h2>
  <code>
    &lt;style&gt;
    body {
      line-height: 1.6;
    }
    &lt;/style&gt;
  </code>

  <p>These CSS styles contribute to a more accessible and readable webpage for all users, including those with disabilities.</p>
</body>
</html>
