body {
  text-align: center;
  background: linear-gradient(to bottom right, #ff9a00, #ff0066);
  font-family: Arial, sans-serif;
  color: white;
}

h1, h2, h3 {
  font-size: 24px; 
  color: white;
}

h2 {
  margin-top: 30px;
}

.container {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

p {
  background: linear-gradient(to bottom right, #ff9a00, #ff0066);
  color: blue; 
  border: 10px solid white; 
  padding: 10px;
  margin: 20px auto;
  max-width: 80%;
}

button {
  display: block;
  margin-bottom: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

