<!-- Create a CSS class that adds a border around an image when hovered over with the mouse. -->
<!DOCTYPE html>
<html>
<head>
    <title>Add border to image when hover</title>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, #ff9900, #ff6600); 
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            transition: border 0.3s ease;
        }
        .image-container img:hover {
            border: 2px solid #0077b6;
        }

        h1{color:black;}
    </style>
</head>
<body>
    <h1>Add border to image when hover</h1>
    <div class="image-container">
        <img src="./macbook.png" width="100">
    </div>
</body>
</html>

